<!DOCTYPE html>
<html lang="ko">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>야마구치 유우코</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qwx6jnz.css">
</head>
<style>
    *{margin: 0;}
    .wrap{width: 100%;background-image: url(img/pattern.png);position: relative;height: 100vh;z-index: 1;}
    /* .box1{height: 1080px; width: 1920px; background-color: #FDFDFA;} */
    .box2{position: absolute;z-index: 20;top: 150px;left: 170px;}
    .box3{position: absolute;right: 0;top: 90px; z-index: 4; width: 881px; height: 881px;}
    .box4{position: absolute;top: 553px;left: 410px;z-index: 7;}
    .box5{font-size: 18px;color: #FF89B8;position: absolute;background-color: #FFCEE3;width: 100%;height: 100px;z-index: 20;text-align: center;}
</style>
<body>
   
    <header><img src="img/logo.png"></header>
    <nav>
        <ul>
            <li><a href="introduce.html">소개</a></li>
            <li><a href="design.html">디자인</a></li>
            <li><a href="interview.html">인터뷰</a></li>
            <li><a href="tribute.html">헌정작품</a></li>
            <li><a href="Philosophy.html">철학</a></li>
            
        </ul>   
     </nav>
    <div class="box2"><img src="img/ribbonkt.png"></div>
    <div class="box3"><img src="img/yuko.png"></div>
    <div class="box4"><img src="img/tit.png" alt=""></div>
    <div class="wrap"></div>
    <div class="box5">Copyright 2023SANRIO CO,.LTD.</div>
</body>
</html>