<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>인터뷰</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://use.typekit.net/qwx6jnz.css">
</head>
<style>
    *{margin: 0;}
    .box1{position: absolute;top: 200px;}
    .wrap{width: 100%;background-image: url(img/pattern.png);position: relative;height: 300vh;z-index: 1;top: 1300px;}
    .box2{position: absolute;z-index: 5;font-size: 48px;color: #FE66A3;font-weight: bold;left: 930px;top: 600px;}
    .box3{position: absolute;z-index: 10;text-align: center;top: 1400px; left: 400px;}
    .box4{font-size: 18px;color: #FF89B8;position: absolute;background-color: #FFCEE3;width: 100%;height: 100px;z-index: 20;text-align: center;bottom: -3400px;}
</style>
<body>
    <header><img src="img/logo.png"></header>
    <nav>
        <ul>
            <li><a href="introduce.html">소개</a></li>
            <li><a href="design.html">디자인</a></li>
            <li><a href="interview.html">인터뷰</a></li>
            <li><a href="tribute.html">헌정작품</a></li>
            <li><a href="Philosophy.html">철학</a></li>
        </ul>   
     </nav>
     <div class="box1"><img src="img/yukokt.png"></div>
     <div class="wrap"></div>
     <div class="box2">Interview</div>
     <div class="box3"><img src="img/intervieww.png"></div>
     <div class="box4">Copyright 2023SANRIO CO,.LTD.</div>
       
     

</body>
</html>