<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>소개</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.typekit.net/qwx6jnz.css">
</head>
<style>
    *{margin: 0;}
    .wrap{width: 100%;background-image: url(img/pattern.png);position: relative;height: 120vh;z-index: 1;}
    .box1 {width: 100%;height: 100%;}
    .box2{position: absolute;z-index: 8; top: 300px;left: 800px; align-self: center;}
    .box3{position: absolute;top: 600px;left: 410px;z-index: 7;}
    .box4{font-size: 29px;color: #5E5E5E;position: absolute;top: 750px;left: 410px; text-align: leftcenter;z-index: 30;}
    .box5{font-size: 18px;color: #FF89B8;position: absolute;background-color: #FFCEE3;width: 100%;height: 100px;z-index: 20;text-align: center;bottom: -1050px;}
</style>
<body>
    <header><img src="img/logo.png"></header>
    <nav>
        <ul>
            <li><a href="introduce.html">소개</a></li>
            <li><a href="design.html">디자인</a></li>
            <li><a href="interview.html">인터뷰</a></li>
            <li><a href="tribute.html">헌정작품</a></li>
            <li><a href="Philosophy.html">철학</a></li>
        </ul>   
     </nav>
     <div class="box1"><img src="img/kittyyuko.png"></div>
     <div class="box2"><img src="img/int.png"></div>
     <div class="wrap"></div>
     <div class="box3"><img src="img/yamaguchi.png"></div>
     <div class="box4">야마구치 유우코(山口裕子) 는 일본 고치현 고치시 출신의 캐릭터 디자이너이자<br>
        일러스트레이터로, 헬로키티의 세번째 디자이너로 알려져 있다.<br>
        산리오 회사의 캐릭터 제작 부장이며 본명은 사키야마 유우코.<br> 
        1978년 산리오에 입사. 1980년 헬로키티의 3대째 디자이너에 취임했다.<br>
        <br>
        중학교 2학년 때 미술 선생님에게 미대 진학을 추천받고, <br>
        고등학교 입학과 동시에 미술학원에 다니기 시작했다. <br>
        고등학교 3학년 때, “HOW ABOUT MILK?” 라는 고양이 그림으로 <br>
        고치 현에서 상을 수상 했으며, <br>
        여자 미술대학 합격 후 대학 진학 때문에 도쿄로 왔다. <br>
        1978년 여자 미술대학예술학부 산업디자인과 디자인전공을 졸업했다.<br>
        <br>
        최초로 헬로키티를 탄생시킨 사람은 산리오의 디자이너였던 시미즈 유우코였지만 <br>
        헬로키티를 만든지 얼마 되지 않아서 산리오를 떠나게 되었다.<br>
        이후 2대 요너쿠보 세츠코를 거쳐 3대 디자이너인 야마구치 유우코에 이르러 <br>
        지금의 헬로키티 이미지와 위상이 정립되었다. <br>
        그래서 미디어에서는 사실상 야마구치 유우코를 키티의 어머니로 부른다.<br>
        초기 헬로키티의 또렷한 검은 윤곽선을 없애고, <br>
        패션에 맞추어 등신의 비율을 변화시켰다.<br>
        <br>
        1999년에는 헬로키티의 남자친구 “디어 다니엘”,<br>
         2004년에는 키티의 애완동물 “챠미키티” 라는 <br>
        캐릭터를 만들어서 캐릭터 설정을 더욱 폭넓게 만들었다.<br>
        헬로키티 뿐만 아니라, 다른 캐릭터의 프로듀서로도 활약하고 있다. <br>
        예를 들면 세가 토이즈사와 공동 개발한 “쥬얼펫”의<br>
        프로듀서를 담당하고 있으며 텔레비전 아사히 마스코트 캐릭터인 “고쨩” 도 <br>
        개발, 디자인했다.<br> </div>
        <div class="box5">Copyright 2023SANRIO CO,.LTD.</div>

</body>
</html>