<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Philosophy</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://use.typekit.net/qwx6jnz.css">
</head>
<style>
    .box1{position: absolute;top: 200px;}
    .box2{position: absolute;font-size: 48px; color: #FE66A3;left: 900px;top: 350px;font-weight: bold;}
    .box3{font-size: 35px;color: #FE66A3;font-weight: bold; position: absolute;left: 470px;z-index: 30;top: 750px;}
    .box4{font-size: 35px;color: #5E5E5E;position: absolute;top: 850px;left: 470px;z-index: 30;line-height: 51px;font-weight: regular;}
    .box5{font-size: 35px;color: #FE66A3;font-weight: bold; position: absolute;left: 470px;z-index: 30;top: 1500px;}
    .box6{font-size: 35px;color: #5E5E5E; position: absolute;top: 1600px;left: 470px;z-index: 30;line-height: 51px;}
    .box7{font-size: 35px;color: #FE66A3;font-weight: bold; position: absolute;left: 470px;z-index: 30;top: 2000px;}
    .box8{font-size: 35px;color: #5E5E5E; position: absolute;top: 2100px;left: 470px;z-index: 30;line-height: 51px;}
    .box9{font-size: 18px;color: #FF89B8;position: absolute;background-color: #FFCEE3;width: 100%;height: 100px;z-index: 20;text-align: center;bottom: -1900px;}
</style>
<body>
    <header><img src="img/logo.png"></header>
    <nav>
        <ul>
            <li><a href="introduce.html">소개</a></li>
            <li><a href="design.html">디자인</a></li>
            <li><a href="interview.html">인터뷰</a></li>
            <li><a href="tribute.html">헌정작품</a></li>
            <li><a href="Philosophy.html">철학</a></li>
        </ul>   
     </nav>
     <div class="box1"><img src="img/charmmy.png"></div>
     <div class="box2">Philosophy</div>
     <div class="box3">캐릭터와 사람 사이에 감정적 커뮤티케이션이 일어나게 하라</div>
     <div class="box4">좋은 캐릭터는 보고 있으면 말을 걸 수 있을 것 같고 나에게도<br> 말을 해줄 것 같은, 즉 대화를 나눌 수 있는 느낌이 들어야 한다.<br>
        "보통 애니메이션에서 시작한 캐릭터는 애니메이션 안에서 대<br>화하니까 그 캐릭터로 상품을 만들어도 나를 보고 이야기하는<br> 것 같지는 않아요. 캐릭터가 상품을 갖고 있는 사람을 바라보<br>
        며 커뮤니케이션할 수 있는 것이 가장 중요해요. 이런 점에서<br> 캐릭터는 사람들의 시선에 함께 있어야지 혼자 앞서가거나 높<br>은데 있으면 안 돼요. 약간 동경할 수 있을 정도의 높이에 있는<br> 것이 이상적이라고 할 수 있죠. 조금만 노력하면 손에 잡힐 것<br> 같은 그런 위치 말이죠"<br></div>
    <div class="box5">보는 사람의 마음을 편하게 만들고 치유할 수 있어야 한다</div>
    <div class="box6">헬로키티는 입 없이 감정을 노출하지 않는 게 매력으로 꼽<br>힌다. ‘귀여움’과 ‘진정성’이다.<br>
        자신의 감정을 투영할 수 있으려면 캐릭터의 표정이 없어<br>야 한다<br></div>
    <div class="box7">시대에 따라 헬로키티도 진화</div>
    <div class="box8">디자인 방침으로 ‘당대 유행하는 색상과 문화상 반영’을 꼽았<br>다.<br>
        "요즘 젊은 디자이너들은 처음부터 컴퓨터에 의지하다보니 색<br>채 감각이 제한돼 있어요. 핑크색만 해도 100가지 다른 핑크색<br>을 낼 수 있는데 요즘 디자이너들은 컴퓨터에서 색깔을 골라<br> 
        작업하기 때문에 그런 작업을 해보라고 하면 제대로 할 수 있<br>는 사람이 거의 없어요. 이러다 보니 어떤 캐릭터를 만들어도<br> 비슷해 보일 때가 많아서 아쉬워요. 컴퓨터에 너무 의존하지<br> 말고 자신의 색감을 가졌으면 좋겠어요."<br></div>
    <div class="box9">Copyright 2023SANRIO CO,.LTD.</div>

</body>

</html>